body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}
.card {
    background-color: #555;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(50% - 40px);
    max-width: 300px;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-10px);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 15px;
}
.card-content h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}
.card-content p {
    margin: 5px 0;
    font-size: 1em;
    color:white ;
}
.card-content .details {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.card-content .details span {
    font-size: 0.9em;
    color: #777;
}
@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
    }
}
@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
